# FluentCommands

./: .gitignore  ChainResult.cs  Command.cs  CommandBase.cs  CommandContext.cs  CommandList.cs  CommandModule.cs  CommandModuleConfig.cs  CommandService.cs  CommandServiceConfig.cs  CommandServiceConfigBuilder.cs  CommandServiceLogger.cs  CommandServiceOnBuildingNotifier.cs  CommandServiceServiceCollection.cs  FluentCommands.csproj  FluentCommands.sln  FluentRegex.cs  ICommandServiceInitializer.cs  KeyboardButtonLinkedReference.cs  KeyboardButtonReference.cs  KeyboardState.cs  LICENSE  MessageProperties.txt  ModuleBuilderConfig.cs  ModuleConfig.cs  MyCommands.cs  Program.cs  README.md  ReadOnlyCommandModule.cs  RoslynNotes.cs  Step.cs  TelegramUpdateEventArgs.cs  TestingCommandsBot.csproj  TestingCommandsBot.sln  TestingContext.cs  botinfo.txt  botinfo2.txt  botinfo3.txt  bottoken2.txt  bottoken3.txt  (+1 more)
FluentCommands/: .gitignore  CommandService.cs  CommandServiceConfigBuilder.cs  CommandServiceServiceCollection.cs  FluentCommands.csproj  FluentCommands.sln
FluentCommands/Cache/: FluentKey.cs  FluentStateAccessor.cs  StepState.cs
FluentCommands/Commands/: CallbackQueryContext.cs  ChatTypeAttribute.cs  CommandBase.cs  CommandBaseBuilder.cs  CommandDelegate.cs  CommandModule.cs  DefaultCommandBase.cs  ICommand.cs  InlineQueryContext.cs  KeyboardBuilder.cs  ModuleBuilder.cs  ModuleConfigBuilder.cs  PermissionsAttribute.cs  ReadOnlyCommandModule.cs
FluentCommands/Commands/Events/: EventCommandBase.cs  OnEventAttribute.cs
FluentCommands/Commands/KeyboardTypes/: KeyboardButtonLinkedReference.cs  KeyboardButtonReference.cs
FluentCommands/Commands/Steps/: IStepCommand.cs  Step.cs  StepCommandBase.cs  StepExtensions.cs
FluentCommands/Exceptions/: CommandOnBuildingException.cs  IFluentCommandsException.cs  InvalidConfigSettingsException.cs  MenuInvalidSenderException.cs
FluentCommands/Extensions/: CommandServiceServiceCollectionExtensions.cs  TelegramEventArgsExtensions.cs
FluentCommands/Interfaces/: IEvaluationStrategy.cs  IReadOnlyModule.cs
FluentCommands/Interfaces/BaseBuilders/: ICommandBaseOnBuilding.cs
FluentCommands/Interfaces/BuilderBehaviors/ModuleBuilderBehaviors/: IBuildErrorMessage.cs  IBuildHelpDescription.cs  IBuildInlineKeyboardButtonReference.cs
FluentCommands/Interfaces/KeyboardBuilders/: IKeyboardBuilder.cs  IKeyboardBuilderForceInline.cs  IReplyMarkupableForceInline.cs
FluentCommands/Interfaces/MenuBuilders/AnimationBuilder/: IMenuAnimationCancellationToken.cs  IMenuAnimationCaption.cs  IMenuAnimationDuration.cs  IMenuAnimationOptionalBuilder.cs  IMenuAnimationReplyToMessage.cs
FluentCommands/Interfaces/MenuBuilders/AudioBuilder/: IMenuAudioCancellationToken.cs  IMenuAudioCaption.cs  IMenuAudioPerformer.cs  IMenuAudioReplyMarkup.cs
FluentCommands/Interfaces/MenuBuilders/ContactBuilder/: IMenuContactBuilderPhoneNumber.cs  IMenuContactCancellationToken.cs  IMenuContactDisableNotification.cs  IMenuContactLastName.cs
FluentCommands/Interfaces/MenuBuilders/DocumentBuilder/: IMenuDocumentCancellationToken.cs  IMenuDocumentDisableNotification.cs
FluentCommands/Interfaces/MenuBuilders/GameBuilder/: IMenuGameCancellationToken.cs  IMenuGameOptionalBuilder.cs  IMenuGameReplyMarkup.cs
FluentCommands/Interfaces/MenuBuilders/InvoiceBuilder/: IMenuInvoiceBuilderDescription.cs  IMenuInvoiceBuilderPayload.cs  IMenuInvoiceBuilderProviderToken.cs  IMenuInvoiceBuilderStartParameter.cs  IMenuInvoiceCancellationToken.cs  IMenuInvoiceIsFlexible.cs  IMenuInvoiceNeedsShippingAddress.cs  IMenuInvoiceOptionalBuilder.cs  IMenuInvoicePhotoSize.cs  IMenuInvoicePhotoWidth.cs  IMenuInvoiceProviderData.cs
FluentCommands/Interfaces/MenuBuilders/LocationBuilder/: IMenuLocationCancellationToken.cs  IMenuLocationDisableNotification.cs  IMenuLocationLivePeriod.cs
FluentCommands/Interfaces/MenuBuilders/MediaGroupBuilder/: IMenuMediaGroupDisableNotification.cs  IMenuMediaGroupOptionalBuilder.cs
FluentCommands/Interfaces/MenuBuilders/PhotoBuilder/: IMenuPhotoCancellationToken.cs  IMenuPhotoOptionalBuilder.cs  IMenuPhotoParseMode.cs  IMenuPhotoReplyMarkup.cs
FluentCommands/Interfaces/MenuBuilders/PollBuilder/: IMenuPollBuilderQuestion.cs  IMenuPollDisableNotification.cs
FluentCommands/Interfaces/MenuBuilders/StickerBuilder/: IMenuStickerCancellationToken.cs  IMenuStickerDisableNotification.cs
FluentCommands/Interfaces/MenuBuilders/TextBuilder/: IMenuTextCancellationToken.cs  IMenuTextDisableWebPagePreview.cs  IMenuTextOptionalBuilder.cs  IMenuTextParseMode.cs
FluentCommands/Interfaces/MenuBuilders/VenueBuilder/: IMenuVenueCancellationToken.cs  IMenuVenueFourSquareType.cs
FluentCommands/Interfaces/MenuBuilders/VideoBuilder/: IMenuVideoCaption.cs  IMenuVideoDisableNotification.cs  IMenuVideoHeight.cs  IMenuVideoOptionalBuilder.cs  IMenuVideoParseMode.cs  IMenuVideoReplyMarkup.cs
FluentCommands/Interfaces/Reference/: OptionalBuilderPattern.cs
FluentCommands/Logging/: EmptyLogger.cs  FluentLogLevel.cs
FluentCommands/Menus/: Menu.Animation.cs  Menu.Audio.cs  Menu.Document.cs  Menu.Game.cs  Menu.MediaGroup.cs  Menu.Photo.cs  Menu.Poll.cs  Menu.Sticker.cs  Menu.Text.cs  Menu.Video.cs  Menu.VideoNote.cs  Menu.Voice.cs  Menu.cs
FluentCommands/Tests/: FluentCommands.Tests.csproj  Program.cs
FluentCommands/Tests/Integration/: MenuTests.cs
FluentCommands/Tests/Unit/: ModuleBuilderTests.cs
FluentCommands/Utility/: AuxiliaryMethods.cs  CommandNameComparer.cs  ConfigConsolidator.cs  ServiceContainer.cs
Tests/FluentCommands.Tests.Integration/: FluentCommands.Tests.Integration.csproj  FluentCommands.Tests.csproj  Program.cs  TestCache.cs  TestCommands.cs  TestModule.cs  Tokens.cs
Tests/FluentCommands.Tests.Integration/Integration/: StepCommand_IntegrationTests.cs
Tests/FluentCommands.Tests.Integration/Tests/: ClientUpdateConcurrency.cs
Tests/FluentCommands.Tests.Integration/Unit/: CommandTests.cs
Tests/FluentCommands.Tests.Unit/: CommandServiceTests.cs  FluentCommands.Tests.Unit.csproj  SampleCommandList.cs  SampleTestModule.cs  TestDbContext.cs  TestingModule.cs
(+340 files in other folders)
