<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <nullable>enable</nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="bottoken.txt" />
    <None Remove="fu4hwpg0.ioc~" />
    <None Remove="Interfaces\ve-DCCD.tmp" />
    <None Remove="nkpjelfy.ny1~" />
    <None Remove="token.txt" />
    <None Remove="zid5brs1.1zx~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReadOnlyCommandModule.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandTypes\ReplyKeyboard\" />
  </ItemGroup>

</Project>
