<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <nullable>enable</nullable>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="botinf1.txt" />
    <None Remove="botinf2.txt" />
    <None Remove="botinf3.txt" />
    <None Remove="bottoken.txt" />
    <None Remove="fu4hwpg0.ioc~" />
    <None Remove="Interfaces\ve-DCCD.tmp" />
    <None Remove="jjjew1gt.vlu~" />
    <None Remove="nkpjelfy.ny1~" />
    <None Remove="token.txt" />
    <None Remove="zid5brs1.1zx~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Commands\ReadOnlyCommandModule.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
