<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <nullable>enable</nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluentCommands.csproj" />
  </ItemGroup>

</Project>
